[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT parola FROM yoneticiler where kullaniciAdi = ?
jdbcRealm.userRolesQuery = select yetki from yetki where actionID = (select actionID FROM yoneticiler WHERE kullaniciAdi = ?)

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.password = root
ds.databaseName = veritabani
jdbcRealm.dataSource= $ds

authc.loginUrl = /login.xhtml
#authc.successUrl = /guest/index.xhtml
user.loginUrl = /login.xhtml


[urls]
/login.xhtml = authc
/yoneticiAyarlar.xhtml = authc
/kacakIslemleri.xhtml = authc
/kayipIslemleri.xhtml = authc
/haberIslemleri.xhtml = authc
/template/TemplateSayfamiz.xhtml = anon
/index.xhtml = anon
/logout = logout
/admin/** = user, roles[admin]
/guest/** = user, roles[guest]
